/* Unversial Css Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

/* HEADER START */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 2px solid;
}

header i {
    display: none;
}

.navbar>ul>li {
    display: inline;
    text-transform: uppercase;
    padding: 0 10px;
}

.navbar>ul>li a {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.logo a {
    font-size: 32px;
}

/* HEADER END */


/* SECTION START-1  */
.img-section {
    text-align: center;
    padding: 30px 0;
}

.img-section h3 {
    font-size: 45px;
    margin: 20px 0;
}

.img-section p {
    font-size: 34px;
    margin-bottom: 20px;

}

.img-section div {
    /* */
    width: 100%;
    margin: auto;
}

/* SECTION END-1  */

/* SECTION START-2  */
.section-2 {
    text-align: center;
    padding-bottom: 15px;
}

.section-2 h2 {
    font-size: 44px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-grid {
    width: fit-content;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.card-grid p {
    width: 300px;
    margin: 10px 0;
    font-size: 18px;
}

.card-warpper {
    display: flex;
    flex-direction: column;
}

.wapp {
    display: none;
}

/* SECTION END-2  */

/*  blog-Section-2-Start*/
#blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    margin: 0% auto;
    padding-right: 20px;
    border-top: 2px solid;

}

.mika-profile {
    display: flex;
    padding: 15px;
}

.mika-profile h5 {
    padding: 10px;
    font-size: 15px;
    font-size: 17px;
}

button {
    padding: 10px 24px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-part-1 {
    width: 45%;
    margin: 0% auto;
}

.section-part-1 p {
    font-size: 20px;
    line-height: 25px;
    margin: 30px 0;
}

.section-part-1 h3 {
    margin: 15px 0;
    font-size: 34px;
}

.img-devil {
    text-align: center;
    width: 100%;
}

.img-devil img {
    width: 100%;
}

.section-part-2 {
    width: 45%;
    margin: 0% auto;
    /* padding: 10px 0; */
}

.section-part-2 p {

    margin: 30px 0;
    font-size: 20px;
    line-height: 25px;
}

.section-2-ul li {
    font-size: 20px;
    margin: 10px;
}

.btn-share {
    font-size: 20px;
    padding: 15px 82px;
    word-spacing: 4px;
}


.review-img img {
    height: 80px;
}

.review-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.review-img h2 {

    margin: 30px;
    font-size: 20px;
}

.review-img h2 span {
    font-weight: 100;
}

/*  blog-Section-2-End*/

/*  blog-Section-3-Start*/
.section-3 {
    border-top: 4px solid;

}

.section-3-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    flex-wrap: wrap;

}

.section-3 h2 {
    text-align: center;
    font-size: 44px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.section-3-flex div {
    width: 30%;
}

.section-3-flex div p {
    width: 90%;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.sign-input {
    text-align: center;
    width: 640px;
    margin: 60px auto;
    border: 2px solid;
    border-top: 8px solid;
    padding: 50px 0;
}

.sign-input h2 {
    text-align: center;
    font-size: 38px;
    padding: 8px;
}

.sign-input p {
    font-size: 20px;
    padding: 0 15px;
    word-spacing: 4px;
}

input {
    padding: 12px 70px;
    margin: 35px 0;
    font-size: 20px;
    border: 2px solid;
    text-align: start;

}

.btn-sign {
    font-size: 20px;
    padding: 12px 25px;
    background-color: black;
    color: white;

}

/*  blog-Section-3-End */

/* footer-Start */
footer {
    background-color: black;
    color: white;
    width: 100%;
}

.Footer-first-line {
    padding: 10px 20px;
}

.Footer-content {
    text-align: center;
}

.Footer-first-line>div {
    font-size: 25px;
    word-spacing: 15px;
    letter-spacing: 3px;
    font-weight: 900;
    padding: 0% 10px;
}

.Footer-first-line>div>span {
    font-weight: 100;
}

.Footer-content h2 {
    font-size: 37px;
    text-align: center;
    margin: 20px 0;

}

.Footer-content p {
    width: 100%;
    max-width: 400px;
    padding: 0 10px;
    margin: 0 auto;
}

.Footer-content ul {
    margin-top: 30px;

}

.Footer-content li {
    display: inline;
    padding: 0px 10px;
}

.Footer-content ul li a {
    color: white;
}

.Footer-last-line {
    text-align: center;
    padding: 15px;
}

.full-image-box {
    width: 100%;
}

.full-image {
    width: 100%;
    padding-bottom: 30px;
}

/* footer-End */
@media (max-width: 480px) {

                                                        /* BLOG -  PAGE 1 - RESPONSIVE ON MOBILE  */
    .logo a {
        font-size: 20px;
    }

    .navbar ul li a {
        display: none;
    }

    i {
        text-align: center;
    }

    .img-section div img {
        width: 90%;

    }

    .img-section div h3 {
        font-size: 22px;
    }

    .img-section div p {
        font-size: 16px;
    }

    .section-2 h2 {
        font-size: 22px;
    }


    .card-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Footer-first-line {
        padding: 10px 0px;
    }

    .Footer-first-line div {
        display: inline-block;
        font-size: 8px;
        word-spacing: 5px;
        letter-spacing: 0px;
        font-weight: 800;
        padding: 5px 4px;
        margin: 0 auto;

    }

    .Footer-content>h2 {
        font-size: 16px;

    }

    footer .Footer-content p {
        font-size: 11px;
        max-width: 90%;
        margin: 0% auto;
    }

    footer ul li {
        font-size: 12px;
    }

    footer .Footer-last-line {
        font-size: 8px;
    }


                                                        /* BLOG -  PAGE 2 - RESPONSIVE ON MOBILE  */
    #blog {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        margin: 0% auto;
        padding-right: 20px;
        border-top: 2px solid;

    }

    .mika-profile {
        height: 100%;
        width: 100%;
    }

    .mika-profile img {
        width: 15%;
        height: 15%;
    }

    .mika-profile h5 {
        padding: 2px 10px;
        font-size: 15px;
    }

    button {
        padding: 10px 24px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .wapp {
        display: initial;
    }

    #blog .btns {
        width: 100%;
        text-align: center;
    }

    #blog .btns button {
        width: 30%;
    }
    
.section-part-1 {
    width: 90%;
    margin: 0% auto;
}

.section-part-1 p {
    font-size: 15px;
    line-height: 25px;
    margin: 30px 0;
}

.section-part-1 h3 {
    margin: 15px 0;
    font-size: 28px;
}
.section-part-2 {
    width: 90%;
    margin: 0% auto;
}
.section-part-2 p {

    margin: 30px 0;
    font-size: 20px;
    line-height: 25px;

}
.section-part-2 .none{
    display: none;
}
.section-part-2 .btn-share {
    font-size: 16px;
    padding: 15px 25px;
    word-spacing: 4px;
    margin: 0% auto;

}
.review-img h2 {

    margin: 30px;
    font-size: 15px;
}

.section-3 {
    border-top: 4px solid;
    width: 100%;
}

.section-3-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;

}

.section-3 h2 {
    text-align: center;
    font-size: 28px;
    padding-top: 50px;
    padding-bottom: 25px;
}
.section-3-flex div {

    text-align: center;
    width: 100%;
    margin: 0% auto;
}
.section-3-flex div p {
   
    text-align: center;
    font-size: 20px;
    padding: 20px 95px;
}

.sign-input {
    text-align: center;
    width: 100%;
    margin: 60px auto;
    border: 2px solid;
    border-top: 8px solid;
    padding: 50px 0;
}

.sign-input h2 {
    text-align: center;
    width: 40%;
    font-size: 28px;
    padding: 8px;
    margin: 0% auto;
}

.sign-input p {
    font-size: 15px;
    width: 75%;
    margin: 0% auto;
    padding: 0 1px;
    word-spacing: 4px;
}

input {
    width: 55%;
    margin: 35px 0;
    font-size: 20px;
    border: 2px solid;
    text-align: start;

}

.btn-sign {
    font-size: 20px;
    padding: 12px 25px;
    background-color: black;
    color: white;

}
}

@media (min-width: 481px) and (max-width: 768px) {


                                                        /* BLOG -  PAGE 1 - RESPONSIVE ON TABLET  */
    .logo a {
        font-size: 20px;
    }

    .navbar ul li a {
        display: none;
    }

    i {
        text-align: center;
    }

    .img-section div img {
        width: 90%;

    }

    .img-section div h3 {
        font-size: 32px;
    }

    .img-section div p {
        font-size: 23px;
    }

    .section-2 h2 {
        font-size: 32px;
    }


    .card-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Footer-first-line {
        padding: 10px 0px;
    }

    .Footer-first-line div {
        display: inline-block;
        font-size: 15px;
        word-spacing: 5px;
        letter-spacing: 0px;
        font-weight: 800;
        padding: 5px 4px;
        margin: 0 auto;

    }

    .Footer-content>h2 {
        font-size: 28px;

    }

    footer .Footer-content p {
        font-size: 15px;
        max-width: 54%;
        margin: 0% auto;
    }

    footer ul li {
        font-size: 17px;
    }


                                                        /* BLOG -  PAGE 2 - RESPONSIVE ON TABLET   */

    #blog {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        margin: 0% auto;
        padding-right: 20px;
        border-top: 2px solid;

    }

    .mika-profile {
        height: 100%;
        width: 100%;
    }

    .mika-profile img {
        width: 10%;
        height: 10%;
    }

    .mika-profile h5 {
        padding: 10px 10px;
        font-size: 15px;
    }

    button {
        padding: 10px 24px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .wapp {
        display: initial;
    }

    #blog .btns {
        width: 100%;
        text-align: center;
    }

    #blog .btns button {
        width: 30%;
    }
    
.section-part-1 {
    width: 90%;
    margin: 0% auto;
}

.section-part-1 p {
    font-size: 15px;
    line-height: 25px;
    margin: 30px 0;
}

.section-part-1 h3 {
    margin: 15px 0;
    font-size: 28px;
}
.section-part-2 {
    width: 90%;
    margin: 0% auto;
}
.section-part-2 p {

    margin: 30px 0;
    font-size: 20px;
    line-height: 25px;

}
.section-part-2 .none{
    display: none;
}
.section-part-2 .btn-share {
    font-size: 16px;
    padding: 15px 65px;
    word-spacing: 4px;
    margin: 0% auto;

}
.review-img h2 {

    margin: 30px;
    font-size: 15px;
}

.section-3 {
    border-top: 4px solid;
    width: 100%;
}

.section-3-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;

}

.section-3 h2 {
    text-align: center;
    font-size: 28px;
    padding-top: 50px;
    padding-bottom: 25px;
}
.section-3-flex div {

    text-align: center;
    width: 100%;
    margin: 0% auto;
}
.section-3-flex div img {

    text-align: center;
    width: 90%;
    margin: 0% auto;
}
.section-3-flex div p {
   
    text-align: center;
    font-size: 20px;
    padding: 20px 95px;
}

.sign-input {
    text-align: center;
    width: 100%;
    margin: 60px auto;
    border: 2px solid;
    border-top: 8px solid;
    padding: 50px 0;
}

.sign-input h2 {
    text-align: center;
    width: 40%;
    font-size: 28px;
    padding: 8px;
    margin: 0% auto;
}

.sign-input p {
    font-size: 15px;
    width: 75%;
    margin: 0% auto;
    padding: 0 1px;
    word-spacing: 4px;
}

input {
    width: 55%;
    margin: 35px 0;
    font-size: 20px;
    border: 2px solid;
    text-align: start;

}

.btn-sign {
    font-size: 20px;
    padding: 12px 25px;
    background-color: rgb(0, 0, 0);
    color: white;

}
}

